<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMAS GROUP</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Contenedor del video -->
    <div class="video-background">
        <video autoplay muted loop playsinline >
            <source src="./assets/4K 60 FPS HDR 5.1 ｜ Tron Legacy Open Matte (2010) • HDR-X Video Converter 1.2.1 Demo Footage.mp4" type="video/mp4">
            Tu navegador no soporta videos HTML5.
        </video>

    </div>
    <header>
        <nav class="container">
                <li class="li1"><a href="#">Inicio</a></li>
                <li class="li"><a href="#">Servicios</a></li>
                <li class="li"><a href="#">Acerca de</a></li>
                <li class="li"><a href="#">Contacto</a></li>
        </nav>
    </header>
    
    <section>

    <DIV class="hero">

        <div class="RGO">

            <div>
    <h1 class="titulo">SOMAS GROUP</h1>
    </div>

    <div class="texto1">
    <p>“Un usuario. Un programa. Una línea.”  </p>
    <p>La fusión del usuario y el programa, donde juntos son más que la suma de sus partes. <br>El núcleo que crea el futuro.</p>
    </div>

<button><a href="">se parte del futuro</a></button>

        </div>
        <div class="hero2">
            <div>
            <h3>Somos los #1 en las encuesta de sastifacion <br> en el país
            tendras  la mejor antención con nosotros.</h3>
            </div>
            <div>
            <img src="assets/93d8e80a-03f3-4a45-a05a-c188ced047f1.jpg" alt="Hero Image">
            </div>
        </div>

     </DIV>
     </section>

</body>
</html>


